@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}

header {
    width: 1024px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    margin: 1rem;
    font-size: 1.5em;
    text-align: center;
    color: darkslategray;
}

form {
    width: 1024px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #0003;
    border-radius: 0.5rem;
    background-color: #ddd;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid #0005;
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: darkslategray;
    font-size: 1.3em;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background: darkslategray;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
    transition: background-color 0.5s;
}

button:hover {
    background-color: darkslateblue;
}

footer {
    margin: 1rem auto 0;
    width: 1024px;
    text-align: center;
    font-size: 0.8em;
    color: #000a;
    border-top: 1px solid #000c;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.textarea label {
    text-align: center;
    padding-bottom: 0.75rem;
    padding-right: 0;
}